<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>User Entity by listingslab</title>
    <meta name="theme-color" content="#abd4d8" />
    <link rel="apple-touch-icon" href="/icon.png" />

    <meta itemprop="name" content="User Entity" />
    <meta name="User Entity" />
    <meta
      name="description"
      content="If your team develops software on Github, you may find User Entity useful. It's a Progressive Web App from Listingslab Software"
    />
    <meta name="keywords" content="Github, Firebase, React, PWA, Listingslab" />

    <meta property="og:site_name" content="User Entity" />
    <meta property="og:title" content="User Entity" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://user-entity.web.app/" />
    <meta property="og:image" content="/icon.png" />
    <meta property="og:description" content="Personal customer contact" />

    <meta name="twitter:site" content="https://user-entity.web.app/" />
    <meta name="twitter:title" content="User Entity" />
    <meta name="twitter:card" content="" />
    <meta name="twitter:description" content="Personal customer contact" />
    <meta name="twitter:creator" content="listigslab" />
    <meta name="twitter:image" content="/icon.png" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="HandheldFriendly" content="true" />

    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #d33e43;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      a {
        text-decoration: none;
      }
      :focus {
        outline: none;
      }
      .agiliepwa-logo-container {
        margin-top: 40vh;
      }
      .site-title h1 {
        color: white;
        font-weight: normal;
        font-size: 1.5rem;
      }

      .site-title p {
        color: white;
        font-weight: normal;
        font-size: 0.8rem;
      }

      .agiliepwa-animated-logo {
        position: relative;
        width: 250px;
        height: 125px;
        margin: auto;
      }
      .agiliepwa-animated-logo-settings {
        animation: settings-spin infinite 3s linear;
        position: absolute;
        right: 0;
        top: 0;
      }
      @keyframes settings-spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <noscript>
      How're we going with Google Lighthouse audit?
    </noscript>
    <div id="agiliepwa">
      <div class="agiliepwa-wrap">
        <div class="agiliepwa-content">
          <div class="agiliepwa-logo-container">
            <div class="agiliepwa-animated-logo">
              <div class="agiliepwa-animated-logo-settings">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="48"
                  height="48"
                  viewBox="0 0 48 48"
                >
                  <path
                    fill="#fff"
                    d="M35.3 12.7C32.41 9.8 28.42 8 24 8 15.16 8 8.02 15.16 8.02 24S15.16 40 24 40c7.45 0 13.69-5.1 15.46-12H35.3c-1.65 4.66-6.07 8-11.3 8-6.63 0-12-5.37-12-12s5.37-12 12-12c3.31 0 6.28 1.38 8.45 3.55L26 22h14V8l-4.7 4.7z"
                  />
                </svg>
              </div>
              <div></div>

              <div class="site-title">
                <h1>User Entity</h1>
                <p>Personal customer contact</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
